# WSS-Server-AppJam

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PR_TEMPLATE.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: CD.yml  CI.yml
src/main/java/com/wss/websoso/: WebsosoApplication.java
src/main/java/com/wss/websoso/avatar/: Avatar.java  AvatarController.java  AvatarGetResponse.java  AvatarRepository.java  AvatarService.java  UserRepAvatarGetResponse.java  UserRepAvatarUpdateRequest.java
src/main/java/com/wss/websoso/avatarLine/: AvatarLine.java  AvatarLineRepository.java
src/main/java/com/wss/websoso/character/: Character.java
src/main/java/com/wss/websoso/config/: BaseTimeEntity.java  JpaAuditingConfig.java  ReadStatus.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wss/websoso/genreBadge/: GenreBadge.java  GenreBadgeRepository.java
src/main/java/com/wss/websoso/keyword/: Keyword.java  KeywordController.java  KeywordRepository.java  KeywordService.java
src/main/java/com/wss/websoso/memo/: Memo.java  MemoController.java  MemoCreateRequest.java  MemoCreateResponse.java  MemoDetailGetResponse.java  MemoGetResponse.java  MemoRepository.java  MemoService.java  MemoUpdateRequest.java  MemosGetResponse.java
src/main/java/com/wss/websoso/novel/: Novel.java  NovelController.java  NovelDetailGetResponse.java  NovelGetResponse.java  NovelRepository.java  NovelService.java  NovelsGetResponse.java
src/test/java/com/wss/websoso/: WebsosoApplicationTests.java
(+70 files in other folders)
